/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Select_All {
            bindings = <&kp LC(A)>;
            key-positions = <2 3 4>;
        };

        Win_Key_L {
            bindings = <&kp LEFT_WIN>;
            key-positions = <38 29>;
        };

        Refresh {
            bindings = <&kp LS(F5)>;
            key-positions = <26 27 28>;
        };

        Esc_Key {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
        };

        Home_Key_L {
            bindings = <&kp HOME>;
            key-positions = <29 37>;
        };

        Print_Screen {
            bindings = <&kp RC(PRINTSCREEN)>;
            key-positions = <6 7>;
        };

        F17_Key {
            bindings = <&kp F17>;
            key-positions = <17 29>;
        };

        F19_Key {
            bindings = <&kp F19>;
            key-positions = <17 5>;
        };

        Delete_Key {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };

        Symbols_Layer_L {
            bindings = <&mo 2>;
            key-positions = <37 38>;
        };

        Arrow_Layer_L {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };

        Enter_Key {
            bindings = <&kp ENTER>;
            key-positions = <15 16>;
        };

        Arrow_Layer_R {
            bindings = <&mo 3>;
            key-positions = <40 41>;
        };

        Symbol_Layere_R {
            bindings = <&mo 2>;
            key-positions = <39 40>;
        };

        bluetooth_Layer {
            bindings = <&mo 1>;
            key-positions = <6 7 8 9>;
        };

        Home_Layer_R {
            bindings = <&kp HOME>;
            key-positions = <30 40>;
        };

        Win_Key_R {
            bindings = <&kp LEFT_WIN>;
            key-positions = <30 39>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E           &kp R      &kp T      &kp Y     &kp U              &kp I         &kp O            &kp P                    &kp BSLH
&kp LCTRL  &kp A  &kp S  &kp D           &kp F      &kp G      &kp H     &hmr LEFT_SHIFT J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LEFT_WIN SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &mt LEFT_ALT C  &kp V      &kp B      &kp N     &kp M              &kp COMMA     &kp DOT          &kp FSLH                 &kp RET
                         &mo 4           &kp SPACE  &kp F22    &kp BSPC  &kp SPACE          &kp DEL
            >;
        };

        Bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans      &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans      &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &bt BT_CLR
            >;
        };

        Symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp COMMA  &kp PERIOD       &kp PLUS   &kp MINUS             &kp UNDERSCORE  &kp COLON           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LCTRL  &kp EXCLAMATION  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans           &trans     &trans                &trans          &trans              &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans                &trans          &trans              &trans     &trans     &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };

        Number {
            bindings = <
&kp EQUAL  &kp N0  &kp N9  &kp N8    &kp N7     &kp N6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp MINUS  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5    &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans     &trans  &trans  &kp LALT  &kp LCTRL  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                           &trans    &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
